******************************************************************************
INPUT tstart called on ganymede.local
Tue Jan  7 13:35:10 2014

                                --------------
                                    INPUT
                                --------------

  LABEL       =	Default PSI label
  SHOWNORM    =	0
  PUREAM      =	0
  PRINT_LVL   =	1

  Parsed basis sets from /Users/crawdad/psi3/share/psi/pbasis.dat

  -Geometry before Center-of-Mass shift (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.116529192243
    H        -0.000000000000     1.344767972762     0.924701422022
    H        -0.000000000000    -1.344767972762     0.924701422022


  -Rotational constants (cm-1) :
    A =   31.01920  B =   16.51522  C =   10.77722
    It is an asymmetric top.

  -Geometry after Center-of-Mass shift and reorientation (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.116529192243     0.000000000000
    H         1.344767972762     0.924701422022     0.000000000000
    H        -1.344767972762     0.924701422022     0.000000000000


  -SYMMETRY INFORMATION:
    Computational point group is C2v 
    Number of irr. rep.      = 4
    Number of atoms          = 3
    Number of unique atoms   = 2


  -BASIS SETS:

   -Basis set on unique center 1:
      ( (S ( 11720.00000000     0.00071000)
           (  1759.00000000     0.00547000)
           (   400.80000000     0.02783700)
           (   113.70000000     0.10480000)
           (    37.03000000     0.28306200)
           (    13.27000000     0.44871900)
           (     5.02500000     0.27095200)
           (     1.01300000     0.01545800)
           (     0.30230000    -0.00258500) )
        (S ( 11720.00000000    -0.00016000)
           (  1759.00000000    -0.00126300)
           (   400.80000000    -0.00626700)
           (   113.70000000    -0.02571600)
           (    37.03000000    -0.07092400)
           (    13.27000000    -0.16541100)
           (     5.02500000    -0.11695500)
           (     1.01300000     0.55736800)
           (     0.30230000     0.57275900) )
        (S (     0.30230000     1.00000000) )
        (P (    17.70000000     0.04301800)
           (     3.85400000     0.22891300)
           (     1.04600000     0.50872800)
           (     0.27530000     0.46053100) )
        (P (     0.27530000     1.00000000) )
        (D (     1.18500000     1.00000000) )
       )

   -Basis set on unique center 2:
      ( (S (    13.01000000     0.01968500)
           (     1.96200000     0.13797700)
           (     0.44460000     0.47814800)
           (     0.12200000     0.50124000) )
        (S (     0.12200000     1.00000000) )
        (P (     0.72700000     1.00000000) )
       )


  -BASIS SET INFORMATION:
    Total number of shells = 12
    Number of primitives   = 31
    Number of AO           = 25
    Number of SO           = 24

    Irrep    Number of SO
    -----    ------------
      1           11
      2            2
      3            4
      4            7

  -Contraction Scheme:
    Atom     All Primitives // Unique Primitives // Shells
    ----     ---------------------------------------------
       1      19s 5p 1d //  9s 4p 1d //  3s 2p 1d
       2      5s 1p //  4s 1p //  2s 1p
       3      5s 1p //  4s 1p //  2s 1p


  -Unique atoms in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.116529192243
    H         0.000000000000     1.344767972762     0.924701422022


  -Geometry in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.116529192243
    H         0.000000000000     1.344767972762     0.924701422022
    H         0.000000000000    -1.344767972762     0.924701422022


  -Geometry in the canonical coordinate system (Angstrom):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.061664597379
    H         0.000000000000     0.711620616370     0.489330954652
    H         0.000000000000    -0.711620616370     0.489330954652


  -Geometry in the reference coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.116529192243
    H         0.000000000000     1.344767972762     0.924701422022
    H         0.000000000000    -1.344767972762     0.924701422022


  --------------------------------------------------------------------------

    Nuclear Repulsion Energy (a.u.) =       9.779406891204

  -The Interatomic Distances in angstroms:

           1           2           3

    1   0.0000000
    2   0.9000000   0.0000000
    3   0.9000000   1.4232412   0.0000000

    Note: To print *all* bond angles, out-of-plane
          angles, and torsion angles set print = 3


******************************************************************************
INPUT tstop called on ganymede.local
Tue Jan  7 13:35:10 2014

user time   =       0.03 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
cints tstart called on ganymede.local
Tue Jan  7 13:35:10 2014

                  --------------------------------------------
                    CINTS: An integrals program written in C
                     Justin T. Fermann and Edward F. Valeev
                  --------------------------------------------


  -OPTIONS:
    Print level                 = 1
    Integral tolerance          = 1e-15
    Max. memory to use          = 2500000 double words
    Number of threads           = 1
    LIBINT's real type length   = 64 bit

  -CALCULATION CONSTANTS:
    Label                       = Default PSI label
    Number of atoms             = 3
    Number of atomic orbitals   = 25
    Number of symmetry orbitals = 24
    Maximum AM in the basis     = 2

  -SYMMETRY INFORMATION;
    Computational point group        = C2v
    Number of irreps                 = 4

    Wrote 11412 two-electron integrals to IWL file 33

******************************************************************************
cints tstop called on ganymede.local
Tue Jan  7 13:35:10 2014

user time   =       0.01 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
SCF tstart called on ganymede.local
Tue Jan  7 13:35:10 2014


             ------------------------------------------

                CSCF3.0: An SCF program written in C

              Written by too many people to mention here

             ------------------------------------------

  I think the multiplicity is 1.
  If this is wrong, please specify the MULTP keyword

  wfn          = CCSD_T
  reference    = RHF
  multiplicity = 1
  charge       = 0
  direct       = false
  dertype      = NONE
  convergence  = 13
  maxiter      = 100
  guess        = AUTO

  nuclear repulsion energy        9.7794068912039
  first run, so defaulting to core-hamiltonian guess

  level shift                      = 0.100000

  level shifting will stop after 10 cycles
  diis scale factor                = 1.000000
  iterations before extrapolation  = 0
  6 error matrices will be kept

  keeping integrals in 92528 bytes of core

  The lowest  eigenvalue of the overlap matrix was 1.650845e-02
  The highest eigenvalue of the overlap matrix was 4.555606e+00

  Using core guess to determine occupations


  Symmetry block:   A1    A2    B1    B2   
  DOCC:              3     0     1     1   
  SOCC:              0     0     0     0   

  reading integrals in the IWL format from files 33,35,36,37
  wrote 5210 integrals to file92

  iter       total energy        delta E         delta P          diiser
    1       -68.7827455305    7.856215e+01    0.000000e+00    0.000000e+00
    2       -71.2636514701    2.480906e+00    2.191462e-01    9.885347e-01
    3       -75.9685934209    4.704942e+00    1.102986e-01    1.002537e+00
    4       -76.0177058723    4.911245e-02    7.268494e-03    9.104042e-02
    5       -76.0217276863    4.021814e-03    2.372428e-03    3.044535e-02
    6       -76.0217654564    3.777008e-05    2.297640e-04    2.664435e-03
    7       -76.0217690953    3.638914e-06    6.483327e-05    1.553213e-03
    8       -76.0217693330    2.377497e-07    2.040812e-05    3.864934e-04
    9       -76.0217693340    9.423786e-10    1.632309e-06    1.378427e-05
   10       -76.0217693340    4.664003e-11    2.507304e-07    2.600253e-06
   11       -76.0217693340    3.240075e-12    7.250295e-08    7.461568e-07
   12       -76.0217693340    1.563194e-13    1.269426e-08    1.053849e-07
   13       -76.0217693340   -1.421085e-14    2.370596e-09    1.607785e-08
   14       -76.0217693340    2.842171e-14    3.302023e-10    2.964834e-09
   15       -76.0217693340   -1.421085e-14    6.238647e-11    6.162468e-10
   16       -76.0217693340   -1.421085e-14    1.629620e-11    2.149768e-10
   17       -76.0217693340    7.105427e-14    5.201823e-12    5.114861e-11
   18       -76.0217693340   -2.842171e-14    1.578967e-12    1.922604e-11
   19       -76.0217693340    0.000000e+00    2.944970e-13    1.956538e-12
   20       -76.0217693340   -8.526513e-14    2.990909e-14    2.963924e-13

Orbital energies (a.u.):

  Doubly occupied orbitals
   1A1    -20.540068     2A1     -1.368146     1B2     -0.731355  
   3A1     -0.577301     1B1     -0.497867  


  Unoccupied orbitals
   4A1      0.194558     2B2      0.263768     3B2      0.833465  
   5A1      0.912432     6A1      1.158989     2B1      1.197846  
   4B2      1.251383     7A1      1.438091     1A2      1.492995  
   3B1      1.689383     8A1      1.857783     5B2      2.001962  
   6B2      2.594343     9A1      2.644102     4B1      3.337942  
   2A2      3.397286    10A1      3.586090    11A1      3.934694  
   7B2      4.214295  


      * SCF total energy   =     -76.021769334015
        kinetic energy     =      76.235936664705
        nuc. attr. energy  =    -200.408815662308
        elec. rep. energy  =      38.371702772385
        potential energy   =    -152.257705998719
        virial ratio (V/T) =      -1.997190729988
        wavefunction norm  =       1.000000000000
******************************************************************************
SCF tstop called on ganymede.local
Tue Jan  7 13:35:10 2014

user time   =       0.00 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
TRANSQT tstart called on ganymede.local
Tue Jan  7 13:35:10 2014


	**************************************************
	* TRANSQT2: Program to transform integrals from  *
	*           the SO basis to the MO basis.        *
	*                                                *
	*            Daniel, David, & Justin             *
	**************************************************


	Input parameters:
	-----------------
	Wave function   =	CCSD_T
	Backtransform   =	No
	Print Level     =	1
	Print TEIs      =	No
	Reference wfn   =	RHF
	Derivative      =	None
	Delete TEI File =	Yes
	Memory (Mbytes) =	256.0
	Cache Level     =	2
	Cache Type      =	LRU
	Chkpt Parameters:
	--------------------
	Number of irreps     = 4
	Number of SOs        = 24
	Number of MOs        = 24
	Number of active MOs = 23

	Label	# SOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1 	   11	    1	    2	    0	    8	    0
	 A2 	   2	    0	    0	    0	    2	    0
	 B1 	   4	    0	    1	    0	    3	    0
	 B2 	   7	    0	    1	    0	    6	    0

	Nuclear Rep. energy (chkpt) =      9.77940689120386
	SCF energy          (chkpt) =    -76.02176933401461

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (pq,rs) nbuckets = 1
	Frozen-core energy =  -61.456836999936755
	Starting first half-transformation.
	Sorting half-transformed integrals.
	Starting second half-transformation.
	Two-electron integral transformation complete.
******************************************************************************
TRANSQT tstop called on ganymede.local
Tue Jan  7 13:35:10 2014

user time   =       0.01 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
RHF-CC-ENERGY tstart called on ganymede.local
Tue Jan  7 13:35:10 2014


			**************************
			*                        *
			*     RHF-CC-ENERGY      *
			*                        *
			**************************

	Wave function  = CCSD_T
	Reference      = RHF
	Maxiter        = 100
	Convergence    = 1.0e-13
	DIIS           = Yes

	Checkpoint Parameters:
	------------------------
	Number of irreps        = 4
	Number of MOs           = 24
	Number of active MOs    = 23

	Label	# MOs	# FZDC	# DOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------
	 A1 	   11	    1	    3	    8	    0
	 A2 	   2	    0	    0	    2	    0
	 B1 	   4	    0	    1	    3	    0
	 B2 	   7	    0	    1	    6	    0

	Nuclear Repulsion Energy    =    9.779406891203863
	Frozen Core Energy          =  -61.456836999936755
	Total SCF Energy (chkpt)    =  -76.021769334014607
	SCF energy (recomputed)     =  -76.021769334014635

	The Coupled-Cluster Iteration:
	---------------------------------------------
	 Iter   Correlation Energy  T1 Norm    RMS   
	---------------------------------------------
	    0    -0.197622489259662
	    1    -0.203365192901337  0.004  1.004e-01
	    2    -0.206165265334200  0.005  2.864e-02
	    3    -0.206946072825699  0.005  5.877e-03
	    4    -0.207146750756889  0.005  1.320e-03
	    5    -0.207159859383838  0.005  2.452e-04
	    6    -0.207161709331693  0.005  6.710e-05
	    7    -0.207161516879134  0.005  1.678e-05
	    8    -0.207161502177602  0.005  4.572e-06
	    9    -0.207161491588709  0.005  1.084e-06
	   10    -0.207161482385647  0.005  2.309e-07
	   11    -0.207161483484805  0.005  4.984e-08
	   12    -0.207161483613303  0.005  7.905e-09
	   13    -0.207161483654494  0.005  1.523e-09
	   14    -0.207161483646398  0.005  3.269e-10
	   15    -0.207161483643327  0.005  7.491e-11
	   16    -0.207161483642531  0.005  1.726e-11
	   17    -0.207161483642500  0.005  3.528e-12
	   18    -0.207161483642533  0.005  7.855e-13
	   19    -0.207161483642542  0.005  1.629e-13
	   20    -0.207161483642544  0.005  3.776e-14

	Computation has converged!

	Largest T1 Amplitudes:
	          3  17         0.0065162403
	          3  13        -0.0062044886
	          1   0        -0.0050853380
	          0   0        -0.0044577918
	          1   5        -0.0042134548
	          0   2        -0.0036040010
	          3  15         0.0031993192
	          2  11        -0.0029137437
	          1   3         0.0028106209
	          0   5        -0.0025341622
	          2  10         0.0024342700
	          1   1         0.0021265697
	          3  14         0.0014941590
	          1   2         0.0010919350
	          0   7        -0.0010539618
	          0   4        -0.0010108746
	          1   4        -0.0006004840
	          3  16         0.0005833967
	          3  18        -0.0004599042
	          1   7        -0.0002364553

	Largest T2 Amplitudes:
	  2   2  10  10        -0.0507627862
	  1   1   2   2        -0.0344794947
	  3   3  14  14        -0.0344016710
	  1   2   2  10        -0.0280602058
	  2   1  10   2        -0.0280602058
	  3   3   1   1        -0.0267845727
	  1   1  14  14        -0.0252593649
	  3   3  13  13        -0.0240371449
	  2   3  10  15         0.0230144985
	  3   2  15  10         0.0230144985
	  3   3  15  15        -0.0224220977
	  2   3  10  13         0.0201461318
	  3   2  13  10         0.0201461318
	  1   3  14   1        -0.0197839084
	  3   1   1  14        -0.0197839084
	  3   3  13  15        -0.0184174198
	  3   3  15  13        -0.0184174198
	  0   2   0  10         0.0178948089
	  2   0  10   0         0.0178948089
	  3   3  13  14         0.0171278193

	CCSD Energy    =   -76.22893081765714
	CCSD(T) Energy =   -76.23172113569595

******************************************************************************
RHF-CC-ENERGY tstop called on ganymede.local
Tue Jan  7 13:35:12 2014

user time   =       2.15 seconds =       0.04 minutes
system time =       0.05 seconds =       0.00 minutes
total time  =          2 seconds =       0.03 minutes
